{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "build": "node blogengine.mjs"
  },
  "dependencies": {
    "markdown-it": "14.1.0",
    "highlight.js": "11.10.0",
    "glob": "11.0.0"
  }
}
